.home-container {
  width: 100%;
  padding: 1rem 2rem;
}

.welcome-icon {
  width: 5rem;
  height: 5rem;
}


.welcome-text {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 1rem;
}


.home-welcome {
  width: 100%;
  display: flex;
  align-items: center;
}

.contract-text {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.login-btn {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.565);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.account-btn {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}