.home-container {
  width: 100%;
  padding: 1rem 2rem;
}
.user {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  margin-left: 1rem;
  .user-icon {
    width: 2rem;
    height: 2rem;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
    .alia {
      width: 1rem;
      height: 1rem;
    }
    .user-address {
      width: 1rem;
      height: 1rem;
    }
  }
  .user-icon:not(:first-child) {
    margin-left: auto;
  }
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
  .text {
    white-space: nowrap;
    font-size: 1.2rem;
  }
  .amount {
    white-space: nowrap;
    font-size: 1.6rem;
  }
}

.type {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
  .balance {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    margin-top: 0rem;
    width: auto;
  }
  .balance:not(:first-child) {
    margin-left: 3rem;
  }
}

.transaction {
  display: flex;
  flex-direction: column;
  .text {
    white-space: nowrap;
    font-size: 1.5rem;
    margin-top: 2rem;
    width: 2rem;
    height: 2rem;
  }
  .type {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
    .all {
      font-size: 1.0rem;
      width: 2rem;
      height: 2rem;
    }
    .all:not(:first-child) {
      margin-left: 4rem;
    }
  }
}

.records {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.welcome-text {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 1rem;
}


.home-welcome {
  width: 100%;
  display: flex;
  align-items: center;
}

.contract-text {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.login-btn {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.565);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.account-btn {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}